
[Header]
ProjectFileVersion = 1.1
[General]
Program name = ElchiTools
Program version = 2.5
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = ElchWorks
Website = https://
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\ElchiTools.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Alex\PycharmProjects\HeaterControl\inst\ET_Installer_2.5.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
2
[Files/Dirs]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\pubsub
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\PySide2
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\QtInterface
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\shiboken2
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_asyncio.pyd
63.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_bz2.pyd
81.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_ctypes.pyd
120.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_decimal.pyd
248.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_hashlib.pyd
63.3 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_lzma.pyd
154.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_multiprocessing.pyd
33.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_overlapped.pyd
48.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_queue.pyd
30.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_socket.pyd
77.3 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_ssl.pyd
156.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\_uuid.pyd
24.8 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-console-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-datetime-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-debug-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-errorhandling-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-fibers-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-file-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-file-l1-2-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-file-l2-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-handle-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-heap-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-interlocked-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-libraryloader-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-localization-l1-2-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-memory-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-namedpipe-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-processenvironment-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-processthreads-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-processthreads-l1-1-1.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-profile-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-rtlsupport-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-string-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-synch-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-synch-l1-2-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-sysinfo-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-timezone-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-core-util-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-conio-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-convert-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-environment-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-filesystem-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-heap-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-locale-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-math-l1-1-0.dll
28.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-private-l1-1-0.dll
72.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-process-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-runtime-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-stdio-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-string-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-time-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\api-ms-win-crt-utility-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\base_library.zip
1 MB
zip
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\ElchiTools.exe
5.2 MB
exe
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\libffi-7.dll
32 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\libopenblas64__v0.3.23-gcc_10_3_0.dll
34.4 MB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\libssl-1_1.dll
688.3 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\pyexpat.pyd
194.3 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\python3.dll
64.8 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\python310.dll
4.3 MB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\select.pyd
29.3 KB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\ucrtbase.dll
1.1 MB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\unicodedata.pyd
1.1 MB
pyd
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\VCRUNTIME140.dll
95.9 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\VCRUNTIME140_1.dll
36.4 KB
dll
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\certifi
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\contourpy
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\Fonts
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\Icons
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\kiwisolver
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\License
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\matplotlib
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\matplotlib.libs
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\numpy
N/A
[Folder]
C:\Users\Alex\PycharmProjects\HeaterControl\dist\ElchiTools\PIL
N/A
[Folder]
[Licence_Begin]
29275
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\highlight2\fs20\lang3079                   GNU LESSER GENERAL PUBLIC LICENSE\line                        Version 2.1, February 1999\line\line  Copyright (C) 1991, 1999 Free Software Foundation, Inc.\line  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA\line  Everyone is permitted to copy and distribute verbatim copies\line  of this license document, but changing it is not allowed.\line\line [This is the first released version of the Lesser GPL.  It also counts\line  as the successor of the GNU Library Public License, version 2, hence\line  the version number 2.1.]\line\line                             Preamble\line\line   The licenses for most software are designed to take away your\line freedom to share and change it.  By contrast, the GNU General Public\line Licenses are intended to guarantee your freedom to share and change\line free software--to make sure the software is free for all its users.\line\line   This license, the Lesser General Public License, applies to some\line specially designated software packages--typically libraries--of the\line Free Software Foundation and other authors who decide to use it.  You\line can use it too, but we suggest you first think carefully about whether\line this license or the ordinary General Public License is the better\line strategy to use in any particular case, based on the explanations below.\line\line   When we speak of free software, we are referring to freedom of use,\line not price.  Our General Public Licenses are designed to make sure that\line you have the freedom to distribute copies of free software (and charge\line for this service if you wish); that you receive source code or can get\line it if you want it; that you can change the software and use pieces of\line it in new free programs; and that you are informed that you can do\line these things.\line\line   To protect your rights, we need to make restrictions that forbid\line distributors to deny you these rights or to ask you to surrender these\line rights.  These restrictions translate to certain responsibilities for\line you if you distribute copies of the library or if you modify it.\line\line   For example, if you distribute copies of the library, whether gratis\line or for a fee, you must give the recipients all the rights that we gave\line you.  You must make sure that they, too, receive or can get the source\line code.  If you link other code with the library, you must provide\line complete object files to the recipients, so that they can relink them\line with the library after making changes to the library and recompiling\line it.  And you must show them these terms so they know their rights.\line\line   We protect your rights with a two-step method: (1) we copyright the\line library, and (2) we offer you this license, which gives you legal\line permission to copy, distribute and/or modify the library.\line\line   To protect each distributor, we want to make it very clear that\line there is no warranty for the free library.  Also, if the library is\line modified by someone else and passed on, the recipients should know\line that what they have is not the original version, so that the original\line author's reputation will not be affected by problems that might be\line introduced by others.\line\page\line   Finally, software patents pose a constant threat to the existence of\line any free program.  We wish to make sure that a company cannot\line effectively restrict the users of a free program by obtaining a\line restrictive license from a patent holder.  Therefore, we insist that\line any patent license obtained for a version of the library must be\line consistent with the full freedom of use specified in this license.\line\line   Most GNU software, including some libraries, is covered by the\line ordinary GNU General Public License.  This license, the GNU Lesser\line General Public License, applies to certain designated libraries, and\line is quite different from the ordinary General Public License.  We use\line this license for certain libraries in order to permit linking those\line libraries into non-free programs.\line\line   When a program is linked with a library, whether statically or using\line a shared library, the combination of the two is legally speaking a\line combined work, a derivative of the original library.  The ordinary\line General Public License therefore permits such linking only if the\line entire combination fits its criteria of freedom.  The Lesser General\line Public License permits more lax criteria for linking other code with\line the library.\line\line   We call this license the "Lesser" General Public License because it\line does Less to protect the user's freedom than the ordinary General\line Public License.  It also provides other free software developers Less\line of an advantage over competing non-free programs.  These disadvantages\line are the reason we use the ordinary General Public License for many\line libraries.  However, the Lesser license provides advantages in certain\line special circumstances.\line\line   For example, on rare occasions, there may be a special need to\line encourage the widest possible use of a certain library, so that it becomes\line a de-facto standard.  To achieve this, non-free programs must be\line allowed to use the library.  A more frequent case is that a free\line library does the same job as widely used non-free libraries.  In this\line case, there is little to gain by limiting the free library to free\line software only, so we use the Lesser General Public License.\line\line   In other cases, permission to use a particular library in non-free\line programs enables a greater number of people to use a large body of\line free software.  For example, permission to use the GNU C Library in\line non-free programs enables many more people to use the whole GNU\line operating system, as well as its variant, the GNU/Linux operating\line system.\line\line   Although the Lesser General Public License is Less protective of the\line users' freedom, it does ensure that the user of a program that is\line linked with the Library has the freedom and the wherewithal to run\line that program using a modified version of the Library.\line\line   The precise terms and conditions for copying, distribution and\line modification follow.  Pay close attention to the difference between a\line "work based on the library" and a "work that uses the library".  The\line former contains code derived from the library, whereas the latter must\line be combined with the library in order to run.\line\page\line                   GNU LESSER GENERAL PUBLIC LICENSE\line    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line\line   0. This License Agreement applies to any software library or other\line program which contains a notice placed by the copyright holder or\line other authorized party saying it may be distributed under the terms of\line this Lesser General Public License (also called "this License").\line Each licensee is addressed as "you".\line\line   A "library" means a collection of software functions and/or data\line prepared so as to be conveniently linked with application programs\line (which use some of those functions and data) to form executables.\line\line   The "Library", below, refers to any such software library or work\line which has been distributed under these terms.  A "work based on the\line Library" means either the Library or any derivative work under\line copyright law: that is to say, a work containing the Library or a\line portion of it, either verbatim or with modifications and/or translated\line straightforwardly into another language.  (Hereinafter, translation is\line included without limitation in the term "modification".)\line\line   "Source code" for a work means the preferred form of the work for\line making modifications to it.  For a library, complete source code means\line all the source code for all modules it contains, plus any associated\line interface definition files, plus the scripts used to control compilation\line and installation of the library.\line\line   Activities other than copying, distribution and modification are not\line covered by this License; they are outside its scope.  The act of\line running a program using the Library is not restricted, and output from\line such a program is covered only if its contents constitute a work based\line on the Library (independent of the use of the Library in a tool for\line writing it).  Whether that is true depends on what the Library does\line and what the program that uses the Library does.\line\line   1. You may copy and distribute verbatim copies of the Library's\line complete source code as you receive it, in any medium, provided that\line you conspicuously and appropriately publish on each copy an\line appropriate copyright notice and disclaimer of warranty; keep intact\line all the notices that refer to this License and to the absence of any\line warranty; and distribute a copy of this License along with the\line Library.\line\line   You may charge a fee for the physical act of transferring a copy,\line and you may at your option offer warranty protection in exchange for a\line fee.\line\page\line   2. You may modify your copy or copies of the Library or any portion\line of it, thus forming a work based on the Library, and copy and\line distribute such modifications or work under the terms of Section 1\line above, provided that you also meet all of these conditions:\line\line     a) The modified work must itself be a software library.\line\line     b) You must cause the files modified to carry prominent notices\line     stating that you changed the files and the date of any change.\line\line     c) You must cause the whole of the work to be licensed at no\line     charge to all third parties under the terms of this License.\line\line     d) If a facility in the modified Library refers to a function or a\line     table of data to be supplied by an application program that uses\line     the facility, other than as an argument passed when the facility\line     is invoked, then you must make a good faith effort to ensure that,\line     in the event an application does not supply such function or\line     table, the facility still operates, and performs whatever part of\line     its purpose remains meaningful.\line\line     (For example, a function in a library to compute square roots has\line     a purpose that is entirely well-defined independent of the\line     application.  Therefore, Subsection 2d requires that any\line     application-supplied function or table used by this function must\line     be optional: if the application does not supply it, the square\line     root function must still compute square roots.)\line\line These requirements apply to the modified work as a whole.  If\line identifiable sections of that work are not derived from the Library,\line and can be reasonably considered independent and separate works in\line themselves, then this License, and its terms, do not apply to those\line sections when you distribute them as separate works.  But when you\line distribute the same sections as part of a whole which is a work based\line on the Library, the distribution of the whole must be on the terms of\line this License, whose permissions for other licensees extend to the\line entire whole, and thus to each and every part regardless of who wrote\line it.\line\line Thus, it is not the intent of this section to claim rights or contest\line your rights to work written entirely by you; rather, the intent is to\line exercise the right to control the distribution of derivative or\line collective works based on the Library.\line\line In addition, mere aggregation of another work not based on the Library\line with the Library (or with a work based on the Library) on a volume of\line a storage or distribution medium does not bring the other work under\line the scope of this License.\line\line   3. You may opt to apply the terms of the ordinary GNU General Public\line License instead of this License to a given copy of the Library.  To do\line this, you must alter all the notices that refer to this License, so\line that they refer to the ordinary GNU General Public License, version 2,\line instead of to this License.  (If a newer version than version 2 of the\line ordinary GNU General Public License has appeared, then you can specify\line that version instead if you wish.)  Do not make any other change in\line these notices.\line\page\line   Once this change is made in a given copy, it is irreversible for\line that copy, so the ordinary GNU General Public License applies to all\line subsequent copies and derivative works made from that copy.\line\line   This option is useful when you wish to copy part of the code of\line the Library into a program that is not a library.\line\line   4. You may copy and distribute the Library (or a portion or\line derivative of it, under Section 2) in object code or executable form\line under the terms of Sections 1 and 2 above provided that you accompany\line it with the complete corresponding machine-readable source code, which\line must be distributed under the terms of Sections 1 and 2 above on a\line medium customarily used for software interchange.\line\line   If distribution of object code is made by offering access to copy\line from a designated place, then offering equivalent access to copy the\line source code from the same place satisfies the requirement to\line distribute the source code, even though third parties are not\line compelled to copy the source along with the object code.\line\line   5. A program that contains no derivative of any portion of the\line Library, but is designed to work with the Library by being compiled or\line linked with it, is called a "work that uses the Library".  Such a\line work, in isolation, is not a derivative work of the Library, and\line therefore falls outside the scope of this License.\line\line   However, linking a "work that uses the Library" with the Library\line creates an executable that is a derivative of the Library (because it\line contains portions of the Library), rather than a "work that uses the\line library".  The executable is therefore covered by this License.\line Section 6 states terms for distribution of such executables.\line\line   When a "work that uses the Library" uses material from a header file\line that is part of the Library, the object code for the work may be a\line derivative work of the Library even though the source code is not.\line Whether this is true is especially significant if the work can be\line linked without the Library, or if the work is itself a library.  The\line threshold for this to be true is not precisely defined by law.\line\line   If such an object file uses only numerical parameters, data\line structure layouts and accessors, and small macros and small inline\line functions (ten lines or less in length), then the use of the object\line file is unrestricted, regardless of whether it is legally a derivative\line work.  (Executables containing this object code plus portions of the\line Library will still fall under Section 6.)\line\line   Otherwise, if the work is a derivative of the Library, you may\line distribute the object code for the work under the terms of Section 6.\line Any executables containing that work also fall under Section 6,\line whether or not they are linked directly with the Library itself.\line\page\line   6. As an exception to the Sections above, you may also combine or\line link a "work that uses the Library" with the Library to produce a\line work containing portions of the Library, and distribute that work\line under terms of your choice, provided that the terms permit\line modification of the work for the customer's own use and reverse\line engineering for debugging such modifications.\line\line   You must give prominent notice with each copy of the work that the\line Library is used in it and that the Library and its use are covered by\line this License.  You must supply a copy of this License.  If the work\line during execution displays copyright notices, you must include the\line copyright notice for the Library among them, as well as a reference\line directing the user to the copy of this License.  Also, you must do one\line of these things:\line\line     a) Accompany the work with the complete corresponding\line     machine-readable source code for the Library including whatever\line     changes were used in the work (which must be distributed under\line     Sections 1 and 2 above); and, if the work is an executable linked\line     with the Library, with the complete machine-readable "work that\line     uses the Library", as object code and/or source code, so that the\line     user can modify the Library and then relink to produce a modified\line     executable containing the modified Library.  (It is understood\line     that the user who changes the contents of definitions files in the\line     Library will not necessarily be able to recompile the application\line     to use the modified definitions.)\line\line     b) Use a suitable shared library mechanism for linking with the\line     Library.  A suitable mechanism is one that (1) uses at run time a\line     copy of the library already present on the user's computer system,\line     rather than copying library functions into the executable, and (2)\line     will operate properly with a modified version of the library, if\line     the user installs one, as long as the modified version is\line     interface-compatible with the version that the work was made with.\line\line     c) Accompany the work with a written offer, valid for at\line     least three years, to give the same user the materials\line     specified in Subsection 6a, above, for a charge no more\line     than the cost of performing this distribution.\line\line     d) If distribution of the work is made by offering access to copy\line     from a designated place, offer equivalent access to copy the above\line     specified materials from the same place.\line\line     e) Verify that the user has already received a copy of these\line     materials or that you have already sent this user a copy.\line\line   For an executable, the required form of the "work that uses the\line Library" must include any data and utility programs needed for\line reproducing the executable from it.  However, as a special exception,\line the materials to be distributed need not include anything that is\line normally distributed (in either source or binary form) with the major\line components (compiler, kernel, and so on) of the operating system on\line which the executable runs, unless that component itself accompanies\line the executable.\line\line   It may happen that this requirement contradicts the license\line restrictions of other proprietary libraries that do not normally\line accompany the operating system.  Such a contradiction means you cannot\line use both them and the Library together in an executable that you\line distribute.\line\page\line   7. You may place library facilities that are a work based on the\line Library side-by-side in a single library together with other library\line facilities not covered by this License, and distribute such a combined\line library, provided that the separate distribution of the work based on\line the Library and of the other library facilities is otherwise\line permitted, and provided that you do these two things:\line\line     a) Accompany the combined library with a copy of the same work\line     based on the Library, uncombined with any other library\line     facilities.  This must be distributed under the terms of the\line     Sections above.\line\line     b) Give prominent notice with the combined library of the fact\line     that part of it is a work based on the Library, and explaining\line     where to find the accompanying uncombined form of the same work.\line\line   8. You may not copy, modify, sublicense, link with, or distribute\line the Library except as expressly provided under this License.  Any\line attempt otherwise to copy, modify, sublicense, link with, or\line distribute the Library is void, and will automatically terminate your\line rights under this License.  However, parties who have received copies,\line or rights, from you under this License will not have their licenses\line terminated so long as such parties remain in full compliance.\line\line   9. You are not required to accept this License, since you have not\line signed it.  However, nothing else grants you permission to modify or\line distribute the Library or its derivative works.  These actions are\line prohibited by law if you do not accept this License.  Therefore, by\line modifying or distributing the Library (or any work based on the\line Library), you indicate your acceptance of this License to do so, and\line all its terms and conditions for copying, distributing or modifying\line the Library or works based on it.\line\line   10. Each time you redistribute the Library (or any work based on the\line Library), the recipient automatically receives a license from the\line original licensor to copy, distribute, link with or modify the Library\line subject to these terms and conditions.  You may not impose any further\line restrictions on the recipients' exercise of the rights granted herein.\line You are not responsible for enforcing compliance by third parties with\line this License.\line\page\line   11. If, as a consequence of a court judgment or allegation of patent\line infringement or for any other reason (not limited to patent issues),\line conditions are imposed on you (whether by court order, agreement or\line otherwise) that contradict the conditions of this License, they do not\line excuse you from the conditions of this License.  If you cannot\line distribute so as to satisfy simultaneously your obligations under this\line License and any other pertinent obligations, then as a consequence you\line may not distribute the Library at all.  For example, if a patent\line license would not permit royalty-free redistribution of the Library by\line all those who receive copies directly or indirectly through you, then\line the only way you could satisfy both it and this License would be to\line refrain entirely from distribution of the Library.\line\line If any portion of this section is held invalid or unenforceable under any\line particular circumstance, the balance of the section is intended to apply,\line and the section as a whole is intended to apply in other circumstances.\line\line It is not the purpose of this section to induce you to infringe any\line patents or other property right claims or to contest validity of any\line such claims; this section has the sole purpose of protecting the\line integrity of the free software distribution system which is\line implemented by public license practices.  Many people have made\line generous contributions to the wide range of software distributed\line through that system in reliance on consistent application of that\line system; it is up to the author/donor to decide if he or she is willing\line to distribute software through any other system and a licensee cannot\line impose that choice.\line\line This section is intended to make thoroughly clear what is believed to\line be a consequence of the rest of this License.\line\line   12. If the distribution and/or use of the Library is restricted in\line certain countries either by patents or by copyrighted interfaces, the\line original copyright holder who places the Library under this License may add\line an explicit geographical distribution limitation excluding those countries,\line so that distribution is permitted only in or among countries not thus\line excluded.  In such case, this License incorporates the limitation as if\line written in the body of this License.\line\line   13. The Free Software Foundation may publish revised and/or new\line versions of the Lesser General Public License from time to time.\line Such new versions will be similar in spirit to the present version,\line but may differ in detail to address new problems or concerns.\line\line Each version is given a distinguishing version number.  If the Library\line specifies a version number of this License which applies to it and\line "any later version", you have the option of following the terms and\line conditions either of that version or of any later version published by\line the Free Software Foundation.  If the Library does not specify a\line license version number, you may choose any version ever published by\line the Free Software Foundation.\line\page\line   14. If you wish to incorporate parts of the Library into other free\line programs whose distribution conditions are incompatible with these,\line write to the author to ask for permission.  For software which is\line copyrighted by the Free Software Foundation, write to the Free\line Software Foundation; we sometimes make exceptions for this.  Our\line decision will be guided by the two goals of preserving the free status\line of all derivatives of our free software and of promoting the sharing\line and reuse of software generally.\line\line                             NO WARRANTY\line\line   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\line WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\line EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\line OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\line KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\line IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\line LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\line THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line\line   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\line WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\line AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\line FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\line CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\line LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\line RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\line FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\line SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\line DAMAGES.\line\line                      END OF TERMS AND CONDITIONS\line\page\line            How to Apply These Terms to Your New Libraries\line\line   If you develop a new library, and you want it to be of the greatest\line possible use to the public, we recommend making it free software that\line everyone can redistribute and change.  You can do so by permitting\line redistribution under these terms (or, alternatively, under the terms of the\line ordinary General Public License).\line\line   To apply these terms, attach the following notices to the library.  It is\line safest to attach them to the start of each source file to most effectively\line convey the exclusion of warranty; and each file should have at least the\line "copyright" line and a pointer to where the full notice is found.\line\line     <one line to give the library's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line\line     This library is free software; you can redistribute it and/or\line     modify it under the terms of the GNU Lesser General Public\line     License as published by the Free Software Foundation; either\line     version 2.1 of the License, or (at your option) any later version.\line\line     This library is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\line     Lesser General Public License for more details.\line\line     You should have received a copy of the GNU Lesser General Public\line     License along with this library; if not, write to the Free Software\line     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA\line\line Also add information on how to contact you by electronic and paper mail.\line\line You should also get your employer (if you work as a programmer) or your\line school, if any, to sign a "copyright disclaimer" for the library, if\line necessary.  Here is a sample; alter the names:\line\line   Yoyodyne, Inc., hereby disclaims all copyright interest in the\line   library `Frob' (a library for tweaking knobs) written by James Random Hacker.\line\line   <signature of Ty Coon>, 1 April 1990\line   Ty Coon, President of Vice\line\line That's all there is to it!\par

\pard\lang1031\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
ElchiTools
<InstallPath>\Elchitools.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
