figure.facecolor:   2A2D56  # figure background color

axes.facecolor:     2A2D56  # axes background color
axes.edgecolor:     959DCB  # axes edge color
axes.labelcolor:    959DCB

xtick.color:        959DCB      # color of the tick labels
ytick.color:        959DCB      # color of the tick labels

text.color:         758EFF

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : regular
font.stretch        : normal
font.size           : 15
font.sans-serif     : Roboto


axes.prop_cycle: cycler(color=['86d7f8', '86f9de', '9686f8'], marker=['o', 's', '^'])
