ElchMainWindow{background-color:#181C3F}

QDialog{background-color:#2A2D56; border:1px solid #15183b}
QDialog QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
QDialog QLabel#Header{font: 14pt "Roboto"}
QDialog QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
QDialog QPushButton:hover{background: #434778; color: #7b8ccb}
QDialog QPushButton:checked:hover{background: #434778; color: #7b8ccb}
QDialog QPushButton:checked{background: #434778; color: #7b8ccb}

ResConfDialog{background-color:#2A2D56; border:1px solid #15183b}
ResConfDialog QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
ResConfDialog QLabel#Header{font: 14pt "Roboto"}
ResConfDialog QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
ResConfDialog QPushButton:hover{background: #434778; color: #7b8ccb}
ResConfDialog QPushButton:checked:hover{background: #434778; color: #7b8ccb}
ResConfDialog QPushButton:checked{background: #434778; color: #7b8ccb}

CalDialog{background-color:#2A2D56; border:1px solid #15183b}
CalDialog QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
CalDialog QLabel#Header{font: 14pt "Roboto"}
CalDialog QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
CalDialog QPushButton:hover{background: #434778; color: #7b8ccb}
CalDialog QPushButton:checked:hover{background: #434778; color: #7b8ccb}
CalDialog QPushButton:checked{background: #434778; color: #7b8ccb}

QTextBroser{background-color:#2A2D56; border:1px solid #15183b}

/*Styling of the Status Bar*/
ElchStatusBar{background-color: #2A2D56; color:#7b8ccb;}
ElchStatusBar QLabel#label{color: #7b8ccb; font: 8pt "Roboto Light";}
ElchStatusBar QLabel#value{color: #7b8ccb; font: 14pt "Roboto";}

/*Styling of the Notification Bar*/
ElchNotificationBar{background-color: #2A2D56; color:#7b8ccb;}
ElchNotificationBar QLabel{color: #7b8ccb; font: 10pt "Roboto Light";}


/*Styling of the Title Bar*/
ElchTitlebar QToolButton#About{background: url(Icons/About.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#About:hover{background:url(Icons/About_Hover.png) center no-repeat ; border: none}
ElchTitlebar QToolButton#Close{background: url(Icons/Quit.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#Close:hover{background:url(Icons/Quit_Hover.png) center no-repeat ; border: none}
ElchTitlebar QToolButton#Minimize{background: url(Icons/Minimize.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#Minimize:hover{background: url(Icons/Minimize_Hover.png) center no-repeat ; border: none}


/*Styling of the Ribbon*/
ElchRibbon{background-color:#2A2D56;}
ElchRibbon QPushButton:checked{background-color: #181C3F}

ElchRibbon QPushButton#Devices{border-image: url(Icons/Devices.png)}
ElchRibbon QPushButton#Devices:hover{border-image: url(Icons/Devices_Glow.png)}
ElchRibbon QPushButton#Devices:checked{border-image: url(Icons/Devices_Glow.png)}

ElchRibbon QPushButton#Control{border-image: url(Icons/Control.png)}
ElchRibbon QPushButton#Control:hover{border-image: url(Icons/Control_Glow.png)}
ElchRibbon QPushButton#Control:checked{border-image: url(Icons/Control_Glow.png)}

ElchRibbon QPushButton#PID{border-image: url(Icons/PID.png)}
ElchRibbon QPushButton#PID:hover{border-image: url(Icons/PID_Glow.png)}
ElchRibbon QPushButton#PID:checked{border-image: url(Icons/PID_Glow.png)}

ElchRibbon QPushButton#Plotting{border-image: url(Icons/Plotting.png)}
ElchRibbon QPushButton#Plotting:hover{border-image: url(Icons/Plotting_Glow.png)}
ElchRibbon QPushButton#Plotting:checked{border-image: url(Icons/Plotting_Glow.png)}

ElchRibbon QPushButton#Programmer{border-image: url(Icons/Programmer.png)}
ElchRibbon QPushButton#Programmer:hover{border-image: url(Icons/Programmer_Glow.png)}
ElchRibbon QPushButton#Programmer:checked{border-image: url(Icons/Programmer_Glow.png)}


/*Styling of the ElchMenu*/
ElchMenu{background-color: #2A2D56;}
ElchMenu QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QLabel#Header{font: 14pt "Roboto"}

/*Buttons*/
ElchMenu QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
ElchMenu QPushButton:hover{background: #434778; color: #7b8ccb}
ElchMenu QPushButton:checked:hover{background: #434778; color: #7b8ccb}
ElchMenu QPushButton:checked{background: #434778; color: #7b8ccb}

ElchMenu QPushButton#Refresh{icon: url(Icons/Refresh.png)}
ElchMenu QPushButton#Refresh:hover{icon: url(Icons/Refresh_Glow.png)}
ElchMenu QPushButton#Refresh:checked{icon: url(Icons/Refresh_Glow.png)}

/*Comboboxes*/
ElchMenu QComboBox{background-color:#2A2D56; border: 1px solid #15183b; color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QComboBox:on{background-color: #252a4e; color: #7f8ab7;}
ElchMenu QComboBox::drop-down{border:none}
ElchMenu QComboBox::down-arrow{image: url(Icons/Down.png); width: 10px}
ElchMenu QComboBox::down-arrow:on{image: url(Icons/Down_Glow.png); width: 10px}
ElchMenu QComboBox::down-arrow:hover{image: url(Icons/Down_Glow.png); width: 10px}
ElchMenu QToolTip{background-color: #2A2D56; color: #7b8ccb; font: 11pt "Roboto Light"; border: 1px solid #15183b}


ElchMenu QAbstractItemView {background-color: #2A2D56; border:1px solid #15183b; color: #7b8ccb;
    selection-background-color: #393b67; outline: 0}

/*Spinboxes*/
ElchMenu QAbstractSpinBox{background-color:#2A2D56; border: 1px solid #15183b;  ; color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QAbstractSpinBox:focus{selection-background-color:#393b67; selection-color: #7b8ccb;}
ElchMenu QAbstractSpinBox::up-button {image: url(Icons/Up.png); width: 10px}
ElchMenu QAbstractSpinBox::up-button:hover {image: url(Icons/Up_Glow.png); width: 10px}
ElchMenu QAbstractSpinBox::down-button {image: url(Icons/Down.png); width: 10px}
ElchMenu QAbstractSpinBox::down-button:hover {image: url(Icons/Down_Glow.png); width: 10px}

/*Radiobuttons*/
ElchMenu QRadioButton{color: #7b8ccb; font: 11pt "Roboto Light"}
ElchMenu QRadioButton::indicator{width:15px; height: 15px}
ElchMenu QRadioButton::indicator:unchecked{image: url(Icons/Radio_Off.png)}
ElchMenu QRadioButton::indicator:unchecked:hover{image: url(Icons/Radio_Off_Glow.png)}
ElchMenu QRadioButton::indicator:checked{image: url(Icons/Radio_On.png)}
ElchMenu QRadioButton::indicator:checked:hover{image: url(Icons/Radio_On_Glow.png)}

/*Checkboxes*/
ElchMenu QCheckBox{color: #7b8ccb; font: 11pt "Roboto Light"}
ElchMenu QCheckBox::indicator{width:15px; height: 15px}
ElchMenu QCheckBox::indicator:unchecked{image: url(Icons/Radio_Off.png)}
ElchMenu QCheckBox::indicator:unchecked:hover{image: url(Icons/Radio_Off_Glow.png)}
ElchMenu QCheckBox::indicator:checked{image: url(Icons/Radio_On.png)}
ElchMenu QCheckBox::indicator:checked:hover{image: url(Icons/Radio_On_Glow.png)}

/* Menu specific icons on buttons*/
ElchDeviceMenu QPushButton{icon: url(Icons/Connect.png)}
ElchDeviceMenu QPushButton:hover{icon: url(Icons/Connect_Glow.png)}
ElchDeviceMenu QPushButton:checked{icon: url(Icons/Connect_Glow.png)}

ElchPlotMenu QPushButton#Start{icon: url(Icons/Start.png)}
ElchPlotMenu QPushButton#Start:hover{icon: url(Icons/Start_Glow.png)}
ElchPlotMenu QPushButton#Start:checked{icon: url(Icons/Start_Glow.png)}
ElchPlotMenu QPushButton#Clear{icon: url(Icons/Clear.png)}
ElchPlotMenu QPushButton#Clear:hover{icon: url(Icons/Clear_Glow.png)}
ElchPlotMenu QPushButton#Export{icon: url(Icons/Export.png)}
ElchPlotMenu QPushButton#Export:hover{icon: url(Icons/Export_Glow.png)}

ElchProgramMenu QPushButton#Start{icon: url(Icons/Start.png)}
ElchProgramMenu QPushButton#Start:hover{icon: url(Icons/Start_Glow.png)}
ElchProgramMenu QPushButton#Start:checked{icon: url(Icons/Start_Glow.png)}
