ElchMainWindow{background-color:#181C3F}

ElchStatusBar{background-color: #2A2D56; color:#7b8ccb;}
ElchStatusBar QLabel#label{color: #7b8ccb; font-family: Roboto; font-style: normal;font-size: 8pt;}
ElchStatusBar QLabel#value{color: #7b8ccb; font-family: Roboto; font-style: normal;font-size: 16pt;}

ElchTitlebar QLabel{background: #181C3F; color: aliceblue; font-family: Roboto; font-style: normal;font-size: 12pt;}
ElchTitlebar QToolButton#Close{background: #181C3F url(../Icons/Quit.png) center center no-repeat; border:none;}
ElchTitlebar QToolButton#Close:hover{background: #181C3F url(../Icons/Quit_Hover.png) center center no-repeat ; border: none}
ElchTitlebar QToolButton#Minimize{background: #181C3F url(../Icons/Minimize.png) center center no-repeat; border:none;}
ElchTitlebar QToolButton#Minimize:hover{background: #181C3F url(../Icons/Minimize_Hover.png) center center no-repeat ; border: none}

ElchRibbon{background-color:#2A2D56;}

ElchMenuPages{background-color: #2A2D56;}
ElchMenuPages QLabel{color: #7b8ccb;}

ElchPidMenu QLabel{color: #7b8ccb; font-family: Roboto; font-style: normal;font-size: 11pt;}