figure.facecolor:   2A2D56  # figure background color

axes.facecolor:     2A2D56  # axes background color
axes.edgecolor:     7b8ccb  # axes edge color
axes.labelcolor:    7b8ccb

xtick.color:        7b8ccb      # color of the tick labels
ytick.color:        7b8ccb      # color of the tick labels

text.color:         7b8ccb

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : light
font.stretch        : normal
font.size           : 14
font.sans-serif     : Roboto

lines.linewidth: 2               # line width in points
lines.linestyle: -                 # solid line

axes.linewidth:     0.5